<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --body-color: #0f0a06;
            --white-color: #fff;
            --container-color: #1a1a1a96;
            --light-bacco: rgba(44, 253, 65, 0.912);
            --yellow-color: #ffed00;

            /*font size*/
            --h2-font-size: 2em;
            --small-font-size: 1em;
            --medium-font-size: 1.2em;
            --smaller-font-size: 0.9em;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0f0f0f;
            overflow: hidden;
        }
        .login-container{
            position: relative;
            width: 400px;
            height: 450px;
            bottom: #1f1f11;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: var(--h2-font-size);
            color: var(--white-color);
            text-align: center;
            transition: 0.5s ease;
        }
        .input-check:checked~.input-box .input-line{
            background-color: var(--light-bacco);
            box-shadow: 0 0 10px var(--light-bacco);
        }
        .input-check:checked~h2{
            color: var(--light-bacco);
            box-shadow: 0 0 15px var(--light-bacco),
            0 0 30px var(--light-bacco);
        }
        .input-box{
            position: relative;
            width: 310px;
            margin: 30px 0;
        }
        .input-box .input-line{
            position: relative;
            width: 100%;
            bottom: 2px;
            left: 0;
            height: 2.5px;
            background-color: var(--white-color);
            transition: 0.5s ease;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: var(--small-font-size);
            pointer-events: none;
            color: var(--white-color);
            transition: .5s ease;
        }
        .input-box input:focus-label,
        .input-box input:valid-label{
            top: -5px;
        }
        .input-check:checked~.input-box label{
            color: var(--light-bacco);
            text-shadow: 0 0 10PX var(--light-bacco);
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: var(--small-font-size);
            color: var(--white-color);
            padding: 0 35px 0 5px;
            transition: 0.5s ease;
        }
        .input-check:checked~.input-box input{
            color: var(--light-bacco);
            text-shadow: 0 0 5px var(--light-bacco);
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            color: var(--white-color);
            font-size: var(--medium-font-size);
            line-height: 57px;
            transition: 0.5s ease;
        }
        .input-check:checked~.input-box .input-forgot{
            color: var(--light-bacco);
            text-shadow: 0 0 10px var(--light-bacco);
        }
        .remember-forgot label input{
            accent-color: var(--white-color);
            margin-right: 3px;
            transition: 0.5s ease;
        }
        .input-check:checked~.remember-forgot label input{
            accent-color: var(--light-bacco);
        }
        .remember-forgot a{
            color: var(--white-color);
            text-decoration: none;
            transition: 0.5s ease;
        }
        .remember-forgot a:hover{
            text-decoration: underline;

        }
        .input-check:checked~.remember-forgot a{
            color: var(--light-bacco);

        }
        button{
            width: 100%;
            height: 44px;
            background-color: var(--white-color);
            border: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: var(--small-font-size);
            color: var(--body-color);
            font-family: 500;
            transition: 0.5s ease;

        }
        .input-check:checked~button{
            background-color: var(--light-bacco);
            box-shadow: 0 0 15px var(--light-bacco);
        }
        .register-link{
            color: var(--light-bacco);
            font-size:  var(--small-font-size);
            text-align: center;
            margin: 25px 0 10px;
            transition: 0.5s ease;
        }
        .toggle::after{
            content: "";
            position: absolute;
            top: 5px;
            left: 50px;
            transform: translate(-50%);
            width: 45px;
            height: 45px;
            background-color: #333;
            border: 2px solid var(--container-color);
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            transition: .5s ease;

        }
        .input-check:checked~.toggle::after{
            top: 65px;

        }
        .input-check{
            position: absolute;
            right: -70px;
            z-index: 1;
            opacity: 0;

        }
        .toggle .text{
            position: absolute;
            top: 17px;
            left: 50%;
            transform: translate(-50%);
            color: var(--white-color);
            font-size: var(--small-font-size);
            z-index: 1;
            text-transform: uppercase;
            pointer-events: none;
            transition: .5s ease;
            user-select: none;
        }
        .toggle .text.off{
            opacity: 1;
        }
        .input-check:checked~.toggle .text.off{
            top: 76px;
            opacity: 0               ;
        }
        .register-link{
            color: var(--white-color);
            text-decoration: none;
            font-weight: 550;
            transition: 0.5s ease;
        }
        .login-light{
            position: absolute;
            top: -123;
            left: 50%;
            width: 00px;
            height: 100;
           border-radius: 20px;
           background-color: var(--light-bacco);
           transform: translate(-50%);
        }
        .toggle.text.off{
            opacity: 0;
        }
        .input-check:checked~.toggle .text.on{
            top: 76px;
            opacity: 1;
            color: var(--light-bacco);
            text-shadow: 0 0 15px var(--light-bacco),
            0 0 30px var(--light-bacco),
            0 0 45px var(--light-bacco),
            0 0 60px var(--light-bacco),
        }

    </style>
</head>
<body>
    <div class="login-container">
        <form action="">
            <input type="checkbox" name="" id="input-check">
            <label for="input-check" class="toggle">
                <span class="text-off">Off</span>
                <span class="text-on">On</span>
            </label>
            <div class="login-light"></div>
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" required="required">
                <label for="">Email</label>
                <div class="input-line"></div>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="password" required="required">
                <label for="">password</label>
                <div class="input-line"></div>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Remember Me
                </label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>